# demkur

./: demkur.sln
demkur/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  demkur.csproj
demkur/Models/: Category.cs  Manufacturer.cs  Product.cs  Role.cs  Supplier.cs  User.cs  User20Context.cs
